<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#box{
		float:left;
		width:1px;
		border-bottom:#02E302 10px solid;
		border-top:#3E3EE5 10px solid;
		border-left:red 10px solid;
		border-right:yellow 10px solid;
	}
	#square{
		float:left;
		width:50px;
		height:50px;
		border-bottom:#191919 5px solid;
		border-top:#C3585A 5px outset;
		border-left:#39949F 5px inset;
		border-right: #6CE019 5px ridge;
	}
	.textbox{
		float:left;
		width:200px;
		height:200px;
		margin-right:50px;
		padding:20px;
		box-sizing:border-box;
		border-bottom:#02E302 10px ridge;
		border-top:#3E3EE5 10px groove;
		border-left:red 10px groove;
		border-right:yellow 10px ridge;
		background-color:aqua;
	}
	.linebreak{
		clear:both;
		height:50px;
	}
	.textbox1{
		width:200px;
		height:200px;
		margin-left:auto;
		margin-right:auto;
		padding:20px;
		box-sizing:border-box;
		border-bottom:#02E302 10px ridge;
		border-top:#3E3EE5 10px groove;
		border-left:red 10px groove;
		border-right:yellow 10px ridge;
		background-color:aqua;
	}
</style>
</head>

<body>
	<div id="box"></div>
	<div id="square"></div>
	<div class="linebreak"></div>
	<div class="textbox">This is the sample text that is going to appear in the division that we recently created.This uses CSS3 to manage the spacings.</div>
	<div class="textbox">This is the second sample that we are going to display in the webpage to understand the concept of margin and padding.</div>
	<div class="linebreak"></div>
	<div class="textbox1"></div>
</body>
</html>
