<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#first{
		display:flex;
		height:100px;
		width:200px;
		float:left;
		background-color: #FF0004;
		align-items:center;
		justify-content:center;
		
	}
	#second{
		display:flex;
		align-items:center;
		justify-content:center;
		height:100px;
		width:200px;
		float:right;
		background-color: #001DFF;
	}
	.linebreak{
		clear:both;
		
	}
	#third{
		display:flex;
		align-items:center;
		justify-content:center;
		height:100px;
		width:200px;
		float:left;
		background-color:#2AFF00;		
	}
	#fourth{
		display:flex;
		align-items:center;
		justify-content:center;
		height:100px;
		width:200px;
		float:right;
		background-color:#00FFCB;
	}
</style>
</head>

<body>
	<div id="first">Sample 1</div>
	<div id="second">Sample 2</div>
	<div class="linebreak"></div>
	<div id="third">Sample 3</div>
	<div class="linebreak"></div>
	<div id="fourth">Sample 4</div>
</body>
</html>
