<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			padding:0px;
			margin:0px;
			font-family:Roboto, "Helvetica Neue", Helvetica, sans-serif;
			width:1349px;
		}
		header{
			background:#FFFFFF;
			padding:0px;
			margin:0px;
			box-shadow:1px 1px 5px #ccc;
			position:sticky;
			top:0;
			left:0;
			z-index:9999;
		}
		.container{
			width:1200px;
			margin:0px auto;
		}
		#logo{
			padding:0px 5px;
			float:left;
		}
		#navbar{
			margin-top:20px;
			float:right;
			font-weight:700;
		}
		ul{
			list-style:none;
		}
		li{
			text-decoration:none;
			float:left;
		}
		li a{
			font-size:15px;
			color:#848c25;
			padding:0px 9px 24px;
			text-align:center;
			text-decoration:none;
			vertical-align:baseline;
		}
		li a:hover{
			color:#337ab7!important;
		}
		#active{
			color:#045690;
		}
		.clean{
			clear:both;
		}
		#image{
			margin:0px;
			padding:0px;
		}
		h5{
   			font-size: 2.5rem;
    		color: #307bd1;
    		text-transform: uppercase;
    		font-weight: 600;
		}
		.header{
			text-align:center;
		}
		p{
			color: #6b707f;
    		font-size: 15px;
			margin-top:-40px;
		}
		.imgsection{
			padding:40px 20px;
			width:100%;
			height:210px;
		}
		.img{
			width:360px;
			height:270px;
			position:relative;
			float:left;
			padding:0 20px 0 20px;
		}
		.overlay{
			position:absolute;
			width:220px;
			height:45px;
			font-size:20px;
			text-align:center;
			left:0;
			top:210px;
			background-color:rgba(0,0,0,0.7);
			display:none;
			align-items:center;
			justify-content:center;
			margin-left:20%;
			color:#fff;
			font-family:fontawesome;
			border-radius:5px;
		}
		.img:hover .overlay{
			display:flex;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<div id="logo"><img src="logo.jpg" height="83" width="264" alt="logo"></div>
			<div id="navbar">
				<ul>
					<li><a href="#" id="active">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">DESTINATIONS</a></li>
					<li><a href="#">OUTBOUND</a></li>
					<li><a href="#">PRIVATE DAY TOUR</a></li>
					<li><a href="#">BUZZ</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">NEWSLETTER</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="clean"></div>
		</div>
	</header>
	<div id="image">
		<img src="1.jpg" alt="" width="100%">
	</div>
	<div class="container">
		<div class="header">
			<h5>Featured Programs</h5>
			<p>
				We, Yeti Holidays, are proud to present a selection of finely tailored programs. We are committed to<br> making your travel efficient and innovative.
			</p>
			<hr width="100">
		</div>
		<div class="imgsection">
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
		</div>
		<div class="imgsection">
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
			<div class="img">
				<img src="glimpse.jpg" alt="glimpse" width="360" height="270" class="img">
				<div class="overlay">
					<div style="float:left; width:90%;">Glimpses of Nepal</div>
					<div style="float:right; width:10%; text-align:right; margin-right:5px; border-left:white 1px solid;"></div>
					<div class="clean"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
